
<global>
loop_mode=one_shot
>ampeg_release=10

<region>
sample=a.wav
key=60
loop_mode=one_shot
pitch_keycenter=60

<region>
sample=b.wav
key=61
loop_mode=one_shot
pitch_keycenter=61

<region>
sample=c.wav
key=62
loop_mode=one_shot
pitch_keycenter=62

<region>
sample=d.wav
key=63
loop_mode=one_shot
pitch_keycenter=63

<region>
sample=e.wav
key=64
loop_mode=one_shot
pitch_keycenter=64

<region>
sample=f.wav
key=65
loop_mode=one_shot
pitch_keycenter=65

<region>
sample=g.wav
key=66
loop_mode=one_shot
pitch_keycenter=66

<region>
sample=h.wav
key=67
loop_mode=one_shot
pitch_ keycenter=67

<region>
sample=i.wav
key=68
loop_mode=one_shot
pitch_keycenter=68

<region>
sample=j.wav
key=69
loop_mode=one_shot
pitch_keycenter=69

<region>
sample=k.wav
key=70
loop_mode=one_shot
pitch_keycenter=70

<region>
sample=l.wav
key=71
loop_mode=one_shot
pitch_keycenter=71

<region>
sample=m.wav
key=72
loop_mode=one_shot
pitch_keycenter=72

